<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div id="clickTag" class="adsize absolute">
        <div id="container" class="adsize absolute hidden border">
            <div id="carouselContainer" class="adsize absolute js-Carousel">
                <div id="carouselHeadline" class="absolute">
                    <img class="absolute">
                </div>
                <ul id="productCarousel" class="absolute">
                </ul>
                <div id="colourBlock" class="absolute"></div>
                <div id="cta" class="absolute cta"></div>
                <img id="logo" class="absolute" src="img/logo_horizontal.png" />
            </div>

            <div id="coverFrame" class="adsize absolute">
                <img class="adsize absolute">
            </div>
                    <!-- DISCLAIMERS -->
        <div id="rollover_disclaimer" class="absolute hidden"></div>
        <div id="promo_frame" class="absolute hidden">
            <div id="closeButton">
                <img id="close" src="img/close_btn.png">
            </div>
            <div id="promo_image">
                <img class="absolute">
            </div>
        </div>
        </div>
    </div>

    <div id="navLeft" class="nav hidden absolute"></div>
    <div id="navRight" class="nav hidden absolute"></div>

    <!-- do not remove scripts -->
    <script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.2.4/gsap.min.js"></script>
    <script src="https://cdn.flashtalking.com/frameworks/js/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
    <script src="https://cdn.flashtalking.com/feeds/frameworks/js/api/20/FTFeed.min.js"></script>
    <script src="https://cdn.flashtalking.com/feeds/frameworks/js/utils/Tracker.js"></script>
    <script src="js/vanilla-js-carousel.min.js"></script>
    <script src="js/shave.js"></script>
    <script src="js/main.js"></script>
</body>

</html>